//iFly/737-Max8/APU
APU_OFF#7 (>L:VC_Engine_APU_trigger_VAL,number)
APU_ON#8 (>L:VC_Engine_APU_trigger_VAL,number)
//iFly/737-Max8/Air Condition and Pressurization
AFT_CAB_TEMP_-_Decrease#17 (>L:VC_Air_Systems_trigger_VAL,number)
AFT_CAB_TEMP_-_Increase#16 (>L:VC_Air_Systems_trigger_VAL,number)
AIR_TEMP_Source_Knob_Decrease#9 (>L:VC_Air_Systems_trigger_VAL,number)
AIR_TEMP_Source_Knob_Increase#8 (>L:VC_Air_Systems_trigger_VAL,number)
ALT_HORN_CUTOUT_-_PRESS#5 (>L:VC_Air_Systems_trigger_VAL,number)
APU_BLEED_-_OFF#36 (>L:VC_Air_Systems_trigger_VAL,number)
APU_BLEED_-_ON#37 (>L:VC_Air_Systems_trigger_VAL,number)
CONT_CAB_TEMP_-_Increase#12 (>L:VC_Air_Systems_trigger_VAL,number)
CONT_CAB_TEMP_=_Decrease#13 (>L:VC_Air_Systems_trigger_VAL,number)
ENG_1_BLEED_-_OFF#32 (>L:VC_Air_Systems_trigger_VAL,number)
ENG_1_BLEED_-_ON#33 (>L:VC_Air_Systems_trigger_VAL,number)
ENG_1_BLEED_-_ON#35 (>L:VC_Air_Systems_trigger_VAL,number)
ENG_2_BLEED_-_OFF#34 (>L:VC_Air_Systems_trigger_VAL,number)
Equip_Cooling_Exhaust_-_ALTN#4 (>L:VC_Air_Systems_trigger_VAL,number)
Equip_Cooling_Exhaust_-_NORM#3 (>L:VC_Air_Systems_trigger_VAL,number)
Equip_Cooling_Supply_-_ALTN#2 (>L:VC_Air_Systems_trigger_VAL,number)
Equip_Cooling_Supply_-_NORM#1 (>L:VC_Air_Systems_trigger_VAL,number)
FLT_ALT_-_Decrease#39 (>L:VC_Air_Systems_trigger_VAL,number)
FLT_ALT_-_Increase#39 (>L:VC_Air_Systems_trigger_VAL,number)
FWD_CAB_TEMP_-_Decrease#15 (>L:VC_Air_Systems_trigger_VAL,number)
FWD_CAB_TEMP_-_Increase#14 (>L:VC_Air_Systems_trigger_VAL,number)
ISOLATION_VALVE_-_OFF#28 (>L:VC_Air_Systems_trigger_VAL,number)
ISOLATION_VALVE_=_ON#29 (>L:VC_Air_Systems_trigger_VAL,number)
L_PACK_-_OFF#24 (>L:VC_Air_Systems_trigger_VAL,number)
L_PACK_-_ON#25 (>L:VC_Air_Systems_trigger_VAL,number)
L_RECIRC_FAN_-_AUTO#19 (>L:VC_Air_Systems_trigger_VAL,number)
L_RECIRC_FAN_-_OFF#18 (>L:VC_Air_Systems_trigger_VAL,number)
LAND_ALT_-_Decrease#40 (>L:VC_Air_Systems_trigger_VAL,number)
LAND_ALT_-_Increase#41 (>L:VC_Air_Systems_trigger_VAL,number)
OUTFLOW_VALVE_-_CLOSE#42 (>L:VC_Air_Systems_trigger_VAL,number)
OUTFLOW_VALVE_-_OPEN#43 (>L:VC_Air_Systems_trigger_VAL,number)
Pressurization_Control_Knob_-_Decrease#44 (>L:VC_Air_Systems_trigger_VAL,number)
Pressurization_Control_Knob_-_Increase#45 (>L:VC_Air_Systems_trigger_VAL,number)
R_PACK_-_OFF#26 (>L:VC_Air_Systems_trigger_VAL,number)
R_PACK_-_ON#27 (>L:VC_Air_Systems_trigger_VAL,number)
R_RECIRC_FAN_-_AUTO#21 (>L:VC_Air_Systems_trigger_VAL,number)
R_RECIRC_FAN_-_OFF#20 (>L:VC_Air_Systems_trigger_VAL,number)
TRIM_AIR_-_OFF#10 (>L:VC_Air_Systems_trigger_VAL,number)
TRIM_AIR_-_ON#11 (>L:VC_Air_Systems_trigger_VAL,number)
//iFly/737-Max8/Anti Ice
Engine_1_Anti_Ice_OFF#21 (>L:VC_Anti_Ice_trigger_VAL, Number) 
Engine_1_Anti_Ice_ON#22 (>L:VC_Anti_Ice_trigger_VAL, Number)
Engine_2_Anti_Ice_OFF#23 (>L:VC_Anti_Ice_trigger_VAL, Number)
Engine_2_Anti_Ice_ON#24 (>L:VC_Anti_Ice_trigger_VAL, Number)
Probe_Heat_A_OFF#15 (>L:VC_Anti_Ice_trigger_VAL, Number)
Probe_Heat_A_ON#16 (>L:VC_Anti_Ice_trigger_VAL, Number)
Probe_Heat_B_OFF#17 (>L:VC_Anti_Ice_trigger_VAL, Number) 
Probe_Heat_B_ON#18 (>L:VC_Anti_Ice_trigger_VAL, Number)
Window_Heat_1_OFF#7 (>L:VC_Anti_Ice_trigger_VAL, Number)
Window_Heat_1_ON#8 (>L:VC_Anti_Ice_trigger_VAL, Number)
Window_Heat_2_OFF#9 (>L:VC_Anti_Ice_trigger_VAL, Number)
Window_Heat_2_ON#10 (>L:VC_Anti_Ice_trigger_VAL, Number)
Window_Heat_3_OFF#11 (>L:VC_Anti_Ice_trigger_VAL, Number)
Window_Heat_3_ON#12 (>L:VC_Anti_Ice_trigger_VAL, Number)
Window_Heat_4_OFF#13 (>L:VC_Anti_Ice_trigger_VAL, Number) 
Window_Heat_4_ON#14 (>L:VC_Anti_Ice_trigger_VAL, Number)
Wing_Anti_Ice_OFF#19 (>L:VC_Anti_Ice_trigger_VAL, Number) 
Wing_Anti_Ice_ON#20 (>L:VC_Anti_Ice_trigger_VAL, Number)
//iFly/737-Max8/Autopilot
A_P_P_RST_Light_PRESS#61 (>L:VC_Automatic_Flight_trigger_VAL)
A_T_ARM_SWITCH_OFF#2 (>L:VC_Automatic_Flight_trigger_VAL,number)
A_T_ARM_SWITCH_ON#1 (>L:VC_Automatic_Flight_trigger_VAL,number)
A_T_P_RST_PRESS#65 (>L:VC_Automatic_Flight_trigger_VAL)
ALT_INTV# 33 (>L:VC_Automatic_Flight_trigger_VAL,number)
AP_CRS_L_DEC#11 (>L:VC_Automatic_Flight_trigger_VAL, 0)
AP_CRS_L_INC#12 (>L:VC_Automatic_Flight_trigger_VAL, 0)
CAPT_FLIGHT_DIRECTOR_OFF#41 (>L:VC_Automatic_Flight_trigger_VAL,number) 
CAPT_FLIGHT_DIRECTOR_ON#42 (>L:VC_Automatic_Flight_trigger_VAL,number) 
CO#19 (>L:VC_Automatic_Flight_trigger_VAL, 0)
FO_FLIGHT_DIRECTOR_OFF#43 (>L:VC_Automatic_Flight_trigger_VAL,number)
FO_FLIGHT_DIRECTOR_ON#44 (>L:VC_Automatic_Flight_trigger_VAL,number) 
MCP_ALT_Decrease#31 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_ALT_HLD#55 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_ALT_Increase#32 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_AP_A_CMD#7 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_AP_B_CMD#9 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_APP#53 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_CWS_A#37 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_CWS_B#39 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_HDG_Decrease#27 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_HDG_Increase#28 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_HDG_Select#51 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_LNAV#5 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_LVL_CHG#49 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_N1#45 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_SPD#47 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_SPD_Decrease#21 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_SPD_Increase#22 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_V_S#57 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_V_S_Decrease#35 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_V_S_Increase#36 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_VNAV#3 (>L:VC_Automatic_Flight_trigger_VAL, 0)
MCP_VOR_LOC#29 (>L:VC_Automatic_Flight_trigger_VAL, 0)
SPD_INTV#23 (>L:VC_Automatic_Flight_trigger_VAL,number)
//iFly/737-Max8/Autothrust System
TOGA_Press#15 (>L:VC_Automatic_Flight_trigger_VAL,number)
TOGA_Release#16 (>L:VC_Automatic_Flight_trigger_VAL,number)
//iFly/737-Max8/EFIS
ARPT__Capt_#75 (>L:VC_Instruments_trigger_VAL, Number)
ARPT__FO_#77 (>L:VC_Instruments_trigger_VAL, Number)
BARO_DEC#32 (>L:VC_Instruments_Trigger_VAL) 31 (>L:VC_Instruments_Trigger_VAL)
BARO_HPA#27 (>L:VC_Instruments_Trigger_VAL) 28 (>L:VC_Instruments_Trigger_VAL)
BARO_INC#31 (>L:VC_Instruments_Trigger_VAL) 32 (>L:VC_Instruments_Trigger_VAL)
BARO_INHG#28 (>L:VC_Instruments_Trigger_VAL) 27 (>L:VC_Instruments_Trigger_VAL)
BARO_STD#35 (>L:VC_Instruments_Trigger_VAL)
CAPT_VOR_ADF_SWITCH_ADF1#20 (>L:VC_CAPT_EFIS_VORADF_L_SW_VAL)
CAPT_VOR_ADF_SWITCH_OFF#10 (>L:VC_CAPT_EFIS_VORADF_L_SW_VAL) 
CAPT_VOR_ADF_SWITCH_VOR1#0 (>L:VC_CAPT_EFIS_VORADF_L_SW_VAL)
Clock_Button__Capt_#109 (>L:VC_Instruments_trigger_VAL, Number)
Clock_Button__FO_#111 (>L:VC_Instruments_trigger_VAL, Number)
DATA__Capt_#79 (>L:VC_Instruments_trigger_VAL, Number)
DATA__FO_#81 (>L:VC_Instruments_trigger_VAL, Number)
MAP_CTR#47 (>L:VC_Instruments_trigger_VAL, 0)
MAP_CTR__FO_#49 (>L:VC_Instruments_trigger_VAL, Number)
MAP_MODE_DOWN#43 (>L:VC_Instruments_trigger_VAL, 0)
MAP_MODE_UP#44 (>L:VC_Instruments_trigger_VAL, 0)
MINS_BARO#7 (>L:VC_Instruments_Trigger_VAL) 8 (>L:VC_Instruments_Trigger_VAL)
MINS_DEC#11 (>L:VC_Instruments_Trigger_VAL)
MINS_INC#12 (>L:VC_Instruments_Trigger_VAL)
MINS_RADIO#8 (>L:VC_Instruments_Trigger_VAL) 7 (>L:VC_Instruments_Trigger_VAL)
MINS_RST#15 (>L:VC_Instruments_Trigger_VAL)
POS__Capt_#83 (>L:VC_Instruments_trigger_VAL, Number)
POS__FO_#85 (>L:VC_Instruments_trigger_VAL, Number)
RANGE_DEC#51 (>L:VC_Instruments_trigger_VAL, 0)
RANGE_INC#52 (>L:VC_Instruments_trigger_VAL, 0)
STA__Capt_#67 (>L:VC_Instruments_trigger_VAL, Number)
STA__FO_#69 (>L:VC_Instruments_trigger_VAL, Number)
TERR__Capt_#87 (>L:VC_Instruments_trigger_VAL, Number)
TERR__FO_#89 (>L:VC_Instruments_trigger_VAL, Number)
TFC#55 (>L:VC_Instruments_trigger_VAL, 0)
TFC__FO_#57 (>L:VC_Instruments_trigger_VAL, Number)
VSD__Capt_#91 (>L:VC_Instruments_trigger_VAL, Number)
VSD__FO_#93 (>L:VC_Instruments_trigger_VAL, Number)
WPT__Capt_#71 (>L:VC_Instruments_trigger_VAL, Number)
WPT__FO_#73 (>L:VC_Instruments_trigger_VAL, Number)
WXR__Capt_#63 (>L:VC_Instruments_trigger_VAL, Number)
WXR__FO_#65 (>L:VC_Instruments_trigger_VAL, Number)
//iFly/737-Max8/Electrical
APU_GEN_1#26 (>L:VC_Electrical_trigger_VAL,number)
APU_GEN_2#28 (>L:VC_Electrical_trigger_VAL,number)
GEN_1#22 (>L:VC_Electrical_trigger_VAL,number)
GEN_2#24 (>L:VC_Electrical_trigger_VAL,number)
GRD_PWR__OFF#18 (>L:VC_Electrical_trigger_VAL,number)
GRD_PWR_ON#17 (>L:VC_Electrical_trigger_VAL,number)
//iFly/737-Max8/Engine
Engine_1_fuel_control_lever_idle#12 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_1_fule_lever_CUTOFF#11 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_1_starter__clock_wise#4 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_1_starter_counter_clock_wise#3 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_2_Fuel_lever_CUTOFF#13 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_2_Fuel_lever_idle#14 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_2_starter_clock_wise#6 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_2_starter_counter_clock_wise#5 (>L:VC_Engine_APU_trigger_VAL,number)
Engine_Ignition_Both#10 (>L:VC_Ignition_Select_SW_VAL,number)
Engine_Ignition_Left#0 (>L:VC_Ignition_Select_SW_VAL,number)
Engine_Ignition_Right#20 (>L:VC_Ignition_Select_SW_VAL,number)
//iFly/737-Max8/Gear
AUTO8BRAKE_RTO#0 (>L:VC_Autobrake_SW_VAL)
AUTOBRAKE_1#20 (>L:VC_Autobrake_SW_VAL)
AUTOBRAKE_2#30 (>L:VC_Autobrake_SW_VAL)
AUTOBRAKE_3#40 (>L:VC_Autobrake_SW_VAL)
AUTOBRAKE_MAX#50 (>L:VC_Autobrake_SW_VAL)
AUTOBRAKE_OFF#50 (>L:VC_Autobrake_SW_VAL)
LANDING_GEAR_DOWN#2 (>L:VC_Gear_trigger_VAL,number)
LANDING_GEAR_UP#1 (>L:VC_Gear_trigger_VAL,number)
//iFly/737-Max8/Hydraulics
ELEC_1_Pump_OFF#6 (>L:VC_Hydraulics_trigger_VAL, Number)
ELEC_1_Pump_ON#5 (>L:VC_Hydraulics_trigger_VAL, Number) 
ELEC_2_Pump_OFF#8 (>L:VC_Hydraulics_trigger_VAL, Number) 
ELEC_2_Pump_ON#7 (>L:VC_Hydraulics_trigger_VAL, Number) 
ENG_1_Pump_OFF#2 (>L:VC_Hydraulics_trigger_VAL, Number) 
ENG_1_Pump_ON#1 (>L:VC_Hydraulics_trigger_VAL, Number) 
ENG_2_Pump_OFF#4 (>L:VC_Hydraulics_trigger_VAL, Number)
ENG_2_Pump_ON#3 (>L:VC_Hydraulics_trigger_VAL, Number)
//iFly/737-Max8/Lights (exterior)
ANTI_COLLISION_OFF#32 (>L:VC_Miscellaneous_trigger_VAL,number)
ANTI_COLLISION_ON#33 (>L:VC_Miscellaneous_trigger_VAL,number)
Landing_Light_L_off#18 (>L:VC_Miscellaneous_trigger_VAL,number)
Landing_Light_L_on#19 (>L:VC_Miscellaneous_trigger_VAL,number)
Landing_Light_R_off#20 (>L:VC_Miscellaneous_trigger_VAL,number)
Landing_Light_R_on#21 (>L:VC_Miscellaneous_trigger_VAL,number)
Logo_light_off#28 (>L:VC_Miscellaneous_trigger_VAL,number)
Logo_light_on#29 (>L:VC_Miscellaneous_trigger_VAL,number)
Position___Strobe_backwards#30 (>L:VC_Miscellaneous_trigger_VAL,number)
Position___Strobe_forward#31 (>L:VC_Miscellaneous_trigger_VAL,number)
Position_Light_DOWN_Nav#31(>L:VCMiscellaneoustriggerVALnumber)
Position_Light_UP_Strobe#30 (>L:VC_Miscellaneous_trigger_VAL,number)
Taxi_light_off#26 (>L:VC_Miscellaneous_trigger_VAL,number)
Taxi_light_on#27 (>L:VC_Miscellaneous_trigger_VAL,number)
Turn_Off_Both_off#22 (>L:VC_Miscellaneous_trigger_VAL,number) 24 (>L:VC_Miscellaneous_trigger_VAL,number)
Turn_Off_Both_on#23 (>L:VC_Miscellaneous_trigger_VAL,number) 25 (>L:VC_Miscellaneous_trigger_VAL,number)
Turn_Off_L_off#22 (>L:VC_Miscellaneous_trigger_VAL,number)
Turn_Off_L_on#23 (>L:VC_Miscellaneous_trigger_VAL,number)
Turn_Off_R_off#24 (>L:VC_Miscellaneous_trigger_VAL,number)
Turn_Off_R_on#25 (>L:VC_Miscellaneous_trigger_VAL,number)
WHEEL_WELL_OFF#36 (>L:VC_Miscellaneous_trigger_VAL,number)
WHEEL_WELL_ON#37 (>L:VC_Miscellaneous_trigger_VAL,number)
WING_OFF#34 (>L:VC_Miscellaneous_trigger_VAL,number)
WING_ON#35 (>L:VC_Miscellaneous_trigger_VAL,number)
//iFly/737-Max8/Lights
ADS_Flood_Decrease#139 (>L:VC_Instruments_trigger_VAL, Number)
ADS_Flood_Increase#140 (>L:VC_Instruments_trigger_VAL, Number)
Background_Lighting_Decrease#137(>L:VC_Instruments_trigger_VAL, Number)
Background_Lighting_Increase#138 (>L:VC_Instruments_trigger_VAL, Number)
Emergency_Exit_Light_off#13 (>L:VC_Miscellaneous_trigger_VAL)
Emergency_Exit_Light_on#12 (>L:VC_Miscellaneous_trigger_VAL)
Inboard_DU_Brightness_Decrease__Capt_#129 (>L:VC_Instruments_trigger_VAL, Number)
Inboard_DU_Brightness_Decrease__FO_#131 (>L:VC_Instruments_trigger_VAL, Number)
Inboard_DU_Brightness_Increase__Capt_#130 (>L:VC_Instruments_trigger_VAL, Number)
Inboard_DU_Brightness_Increase__FO_#132 (>L:VC_Instruments_trigger_VAL, Number)
Inboard_DU_Contrast_Decrease__Capt_#133 (>L:VC_Instruments_trigger_VAL, Number)
Inboard_DU_Contrast_Decrease__FO_#135 (>L:VC_Instruments_trigger_VAL, Number)
Inboard_DU_Contrast_Increase__Capt_#134 (>L:VC_Instruments_trigger_VAL, Number)
Inboard_DU_Contrast_Increase__FO_#136 (>L:VC_Instruments_trigger_VAL, Number)
Main_Panel_Brightness_Decrease__Capt_#113 (>L:VC_Instruments_trigger_VAL, Number)
Main_Panel_Brightness_Decrease__FO_#115 (>L:VC_Instruments_trigger_VAL, Number)
Main_Panel_Brightness_Increase__Capt_#114 (>L:VC_Instruments_trigger_VAL, Number)
Main_Panel_Brightness_Increase__FO_#116 (>L:VC_Instruments_trigger_VAL, Number)
OVHD_Panel_Brightness_Decrease#10 (>L:VC_Miscellaneous_trigger_VAL, Number)
OVHD_Panel_Brightness_Increase#11 (>L:VC_Miscellaneous_trigger_VAL, Number)
Outboard_DU_Brightness_Decrease__Capt_#121 (>L:VC_Instruments_trigger_VAL, Number)
Outboard_DU_Brightness_Decrease__FO_#123 (>L:VC_Instruments_trigger_VAL, Number)
Outboard_DU_Brightness_Increase__Capt_#122 (>L:VC_Instruments_trigger_VAL, Number)
Outboard_DU_Brightness_Increase__FO_#124 (>L:VC_Instruments_trigger_VAL, Number)
Outboard_DU_Contrast_Decrease__Capt_#125 (>L:VC_Instruments_trigger_VAL, Number)
Outboard_DU_Contrast_Decrease__FO_#127 (>L:VC_Instruments_trigger_VAL, Number)
Outboard_DU_Contrast_Increase__Capt_#126 (>L:VC_Instruments_trigger_VAL, Number)
Outboard_DU_Contrast_Increase__FO_#128 (>L:VC_Instruments_trigger_VAL, Number)
Pedestal_Dome_Control_Brightness_Decrease#46 (>L:VC_Miscellaneous_trigger_VAL, Number)
Pedestal_Dome_Control_Brightness_Increase#47 (>L:VC_Miscellaneous_trigger_VAL, Number)
Pedestal_Panel_Brightness_Decrease#48 (>L:VC_Miscellaneous_trigger_VAL, Number)
Pedestal_Panel_Brightness_Increase#49 (>L:VC_Miscellaneous_trigger_VAL, Number)
Taxi_Lights_OFF#26 (>L:VC_Miscellaneous_trigger_VAL)
Taxi_Lights_ON#27 (>L:VC_Miscellaneous_trigger_VAL)
//iFly/737-Max8/MCDU (left)
L_Key_EXECMCDU_#95 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key___-#178 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key__#176 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key__#172 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_0#96 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_1#98 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_2#100 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_3#102 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_4#104 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_5#106 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_6#108 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_7#110 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_8#112 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_9#114 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_A#116 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_ATC#73 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_B#118 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_BRT__#181 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_BRT_-#180 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_C#120 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_CLR#174 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_D#122 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_DEL#170 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_DEP_ARR#71 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_E#124 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_F#126 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_FIX#77 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_FMC_COMM#83 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_G#128 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_H#130 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_HOLD#81 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_I#132 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_INIT_REF#67 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_J#134 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_K#136 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_L#138 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_LEGS#79 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_M#140 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_MENU#87 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_N#142 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_N1_LIMIT#89 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_NEXT#93 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_O#144 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_P#146 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_PREV#91 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_PROG#85 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_Q#148 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_R#150 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_RTE#69 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_S#152 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_SP#168 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_T#154 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_U#156 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_V#158 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_VNAV#75 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_W#160 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_X#162 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_Y#164 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_Key_Z#166 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_LSK_1#43 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_LSK_2#45 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_LSK_3#47 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_LSK_4#49 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_LSK_5#51 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_LSK_6#53 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_RSK_1#55 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_RSK_2#57 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_RSK_3#59 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_RSK_4#61 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_RSK_5#63 (>L:VC_Navigation_trigger_VAL, Number)
L_MCDU_RSK_6#65 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_LSK_1#182 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_LSK_2#184 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_LSK_3#186 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_LSK_4#188 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_LSK_5#190 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_LSK_6#192 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_RSK_1#194 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_RSK_2#196 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_RSK_3#198 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_RSK_4#200 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_RSK_5#202 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_RSK_6#204 (>L:VC_Navigation_trigger_VAL, Number)
//iFly/737-Max8/MCDU (right)
R_MCDU_Key___-#317 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key__#315 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key__#311 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_0#235 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_1#237 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_2#239 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_3#241 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_4#243 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_5#245 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_6#247 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_7#249 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_8#251 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_9#253 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_A#255 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_ATC#212 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_B#257 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_BRT__#320 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_BRT_-#319 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_C#259 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_CLR#313 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_D#261 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_DEL#309 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_DEP_ARR#210 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_E#263 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_EXEC#234 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_F#265 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_FIX#216 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_FMC_COMM#222 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_G#267 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_H#269 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_HOLD#220 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_I#271 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_INIT_REF#206 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_J#273 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_K#275 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_L#277 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_LEGS#218 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_M#279 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_MENU#226 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_N#281 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_N1_LIMIT#228 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_NEXT#232 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_O#283 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_P#285 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_PREV#230 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_PROG#224 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_Q#287 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_R#289 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_RTE#208 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_S#291 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_SP#307 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_T#293 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_U#295 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_V#297 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_VNAV#214 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_W#299 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_X#301 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_Y#303 (>L:VC_Navigation_trigger_VAL, Number)
R_MCDU_Key_Z#305 (>L:VC_Navigation_trigger_VAL, Number)
//iFly/737-Max8/Miscellaneous
Attendant_Call_Press# 1 (>L:VC_Communications_trigger_VAL,number) 
FLUSH_FORWARD_LAVATORY#225 (>L:Animation_Trigger_VAL, 0)
HUD#158 (>L:VC_Instruments_trigger_VAL,number)
HUD_STOW_DEPLOY#(L:VC_HUD_MOVE_VAL,number)
Parking_Brake_OFF#8 (>L:VC_Gear_trigger_VAL)
Parking_Brake_ON#7 (>L:VC_Gear_trigger_VAL)
//iFly/737-Max8/Radio
Transponder_Ident#411(>L:VC_Navigation_trigger_VAL,number)
//iFly/737-Max8/Safety
No_Smoking_off#15 (>L:VC_Miscellaneous_trigger_VAL,number)
No_Smoking_on#14 (>L:VC_Miscellaneous_trigger_VAL,number)
Seatbelt_off#17 (>L:VC_Miscellaneous_trigger_VAL,number)
Seatbelt_on#16 (>L:VC_Miscellaneous_trigger_VAL,number)
//iFly/737-Max8/Warning
737Max8_Fire_Warning_1_Light_Switch_Press#9 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Fire_Warning_1_Light_Switch_Release#10 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Mach_Airspeed_1_Warning_Test_Switch_Press#1 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Mach_Airspeed_1_Warning_Test_Switch_Release#2 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Mach_Airspeed_2_Warning_Test_Switch_Press#3 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Mach_Airspeed_2_Warning_Test_Switch_Release#4 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Master_Caution_L_Light_Switch_Press#13 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Master_Caution_L_Light_Switch_Release#14 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Master_Caution_R_Light_Switch_Press#11 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Master_Caution_R_Light_Switch_Release#12 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Stall_1_Warning_Test_Switch_Press#5 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Stall_1_Warning_Test_Switch_Release#6 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Stall_2_Warning_Test_Switch_Press#7 (>L:VC_Warning_Systems_trigger_VAL,number)
737Max8_Stall_2_Warning_Test_Switch_Release#8 (>L:VC_Warning_Systems_trigger_VAL,number)
Captain_Recall_Press#17 (>L:VC_Warning_Systems_trigger_VAL,number)